spring.jersey.type=filter

spring.datasource.url=jdbc:mysql://localhost:3306/jarvis_test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.name=jarvis
spring.datasource.password=thingworks
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true

spring.redis.database=0  
spring.redis.host=localhost
spring.redis.port=6379  
spring.redis.password=

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

jarvis.token.expiry-time-in-seconds=7200

#jarvis.hitsdb.host=ts-uf60hnqss36vkrmv5.hitsdb.rds.aliyuncs.com
jarvis.hitsdb.host=ts-uf66mggkpk8987fmy.hitsdb.rds.aliyuncs.com
jarvis.hitsdb.port=3242

jarvis.craft_app_id=D05B52C8-EBE5-4BA6-93A1-E186B77F256F
jarvis.device_app_id=8B9EC63D-3FF8-4D9B-BCF4-894BB58BC31B
jarvis.production_app_id=9E90725A-2A6A-435D-958B-E98CAF7DD353
